# demo

./: HuongDan.md  README.md  data.db  pom.xml
src/main/java/com/example/controller/: Index.java
src/main/java/com/example/controller/admin/quanlygiangvien/: Index.java  Sua.java  Them.java  Xoa.java
src/main/java/com/example/controller/admin/quanlyhocphan/: Index.java  Sua.java  Them.java  Xoa.java
src/main/java/com/example/controller/admin/quanlykhoa/: Sua.java  Them.java
src/main/java/com/example/controller/admin/quanlylophocphan/: Index.java  Sua.java  Them.java  Xoa.java
src/main/java/com/example/controller/admin/quanlynganh/: Sua.java  Them.java
src/main/java/com/example/controller/admin/quanlyvien/: Them.java
src/main/java/com/example/controller/taikhoan/: DangKy.java  DangNhap.java  DangXuatServlet.java
src/main/java/com/example/controller/trangchu/: Index.java
src/main/java/com/example/data/: ChucNangSQL.java  QuanLySQL.java
src/main/java/com/example/model/: tblDangKyHocPhan.java  tblDiemDanh.java  tblDiemLopHocPhan.java  tblGiangVien.java  tblHocPhan.java  tblKhoa.java  tblLop.java  tblLopHocPhan.java  tblNganh.java  tblSinhVien.java  tblTaiKhoan.java  tblVien.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/danhsachgiangvien/: index.jsp  sua.jsp  them.jsp
src/main/webapp/admin/danhsachhocphan/: index.jsp  sua.jsp  them.jsp
src/main/webapp/admin/danhsachkhoa/: index.jsp  sua.jsp  them.jsp
src/main/webapp/admin/danhsachlop/: index.jsp  sua.jsp  them.jsp
src/main/webapp/admin/danhsachlophocphan/: index.jsp  sua.jsp  them.jsp
src/main/webapp/admin/danhsachnganh/: index.jsp  sua.jsp  them.jsp
src/main/webapp/admin/danhsachsinhvien/: index.jsp  sua.jsp  them.jsp
src/main/webapp/admin/danhsachvien/: sua.jsp
src/main/webapp/taikhoan/: dangky.jsp  dangnhap.jsp
src/main/webapp/trangchu/: index.jsp
